passivization
impersonals
evidentials
unaccusatives
syncretic
passivize
unergatives
passivizable
surprisal
underpredicts
cloze
comprehender
LSTM
comprehenders
bitstrings
bitstring
psycholinguistics
disambiguating
Categorial
categorial
uncomment
dataset
norming
runtime
refactorization
incrementalize
BibTeX
HTML5
pandoc's
#andoc
#andoc
Pandoc
#andoc/!
stylesheet
sidenotes
linearized
deterministically
parametrization
discriminative
semiring
Frequentist
pointwise
frequentist
frequentists
myCourses
Clojure
ClojureScript
pretrained
CPMI
PMI
XLNet
LMs
noncontextual
nonparametric
UUAS
grammaticality
homomorphism
homomorphisms
interpretable
tokenization
operationalization
operationalizations
surprisals
quantifications
renormalize
psychometrics
memoization
datastructure
wiggliness
discretized
tokenizers
superlinear
LM
